<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:elevation="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:id="@+id/encontrosRecyclerViewCancelar"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="#00000000"
        app:tint="#CF2525">
    </ImageButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/encontrosRecyclerViewMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_outline"
        android:elevation="1dp"
        app:backgroundTintMode="add"
        app:backgroundTint="#000000"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.button.MaterialButton>
    <TextView
        android:textColor="@color/black"
        android:text="18/10/2024"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/encontrosRecyclerViewData"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@id/encontrosRecyclerViewMaterialButton"
        app:layout_constraintTop_toTopOf="@id/encontrosRecyclerViewMaterialButton" />
    <View
        android:id="@+id/barra1"
        android:layout_width="2dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="103dp"
        android:background="#3700B3"/>
    <TextView
        android:id="@+id/encontrosRecyclerViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="110dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@id/encontrosRecyclerViewMaterialButton"
        app:layout_constraintTop_toTopOf="@id/encontrosRecyclerViewMaterialButton"
        app:layout_constraintStart_toEndOf="@id/encontrosRecyclerViewData"
        android:text="Título"
        android:elevation="10dp"
        android:textSize="18sp">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>